# CoPilot-Lab-Files

./: .gitignore  Codespaces with VS Code for Copilot.docx  Create a Postman Collection Using Github Copilot.docx  Dbeaver.docx  GitHub Copilot - Flask and OpenAPI.docx  Install GitHub Copilot into JetBrains IDEs.docx  Lab 7 - Provisioning ARM Templates on Azure using Powershell.docx  Provisioning ARM Templates on Azure using Powershell.docx  README.md  Syllabus.md  devcontainer.json  symphony - CoPilot.pptx  ~$I Design First using GitHub Copilot.docx  ~$ovisioning ARM Templates on Azure using Powershell.docx
.devcontainer/: devcontainer.json
Lab 5a - Jasmine/: package-lock.json
cognitive-service-lab/: Using Azure AI Services to Process and Analyze Survey Results.docx
homework/: Install GitHub Copilot to PyCharm.docx  VsCodewithCodespaces.md
jasmine-lab-resources/: package.json
lab-files/: Lab 2b - Github CoPilot - Angular.docx  Lab 3 - Use Github Copilot to Generate Postman Tests.docx  Lab 4 - API Design First using GitHub Copilot.docx  Lab 9 - Install and Use Github Copilot Chat on Visual Studio.docx  ~$b 2b - Github CoPilot - Angular.docx  ~$b 5b - Github Copilot and XUnit.docx  ~$b 6 - Github Copilot and Azure AI Services.docx
lab-files/Lab6-AzureAIService/solution/: Program.cs  document-solution.csproj
lab-solutions/cognitive-service-lab/solutions/: Program.cs  solutions.csproj  survey_results.txt
lab-solutions/weblab/: Program.cs  ReportsAPI.csproj
lab-solutions/weblab/Controllers/: ReportsController.cs
lab-solutions/weblab/Data/: ReportsContext.cs
lab-solutions/weblab/Models/: Invoices.cs  Sales.cs
setup-labs/: agenda.md  provision.sh  (+1 more)
(+34 files in other folders)
